<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LiftBuddy</title>
    <link rel="icon" href="assets/liftbuddy.png" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap");
    </style>
  </head>
  <body>
    <div id="splash">
      <h1 class="logo">LiftBuddy</h1>
      <!--<img src="assets/liftbuddy.png" alt="LiftBuddy Logo" class="logo-image" />-->
    </div>

    <div id="app" class="hidden">
      <nav>
        <button data-page="menu">
          <img alt="Burgermenu" src="assets/menu.svg" />
        </button>
        <button data-page="home">
          <img alt="Home-Button" src="assets/home.svg" />
        </button>
        <button data-page="settings">
          <img alt="Settings-Button" src="assets/settings.svg" />
        </button>
        <button data-page="profile">
          <img alt="Profile-Button" src="assets/profile.svg" />
        </button>
      </nav>

      <main id="content"></main>
    </div>

    <script type="module" src="app.js"></script>
  </body>
</html>
